# https://en.wikipedia.org/wiki/2022_in_anime#Television_series
In the Land of Leadale
Irodorimidori
Police in a Pod
Orient (part 1)
Saiyuki Reload: Zeroin
Tokyo 24th Ward
Slow Loop
Cue!
Girls' Frontline
Ninjala
Teasing Master Takagi-san (season 3)
The Strongest Sage With the Weakest Crest
Akebi's Sailor Uniform
Futsal Boys!!!!!
How a Realist Hero Rebuilt the Kingdom (part 2)
Miss Kuroitsu from the Monster Development Department
My Dress-Up Darling
Requiem of the Rose King
Rusted Armors: Daybreak
Attack on Titan: The Final Season (part 2)
GaruGaku II: Lucky Stars
On Air Dekinai!
Sasaki and Miyano
Tribe Nine
Fantasia Sango - Realm of Legends
Princess Connect! Re:Dive (season 2)
Sabikui Bisco
The Genius Prince's Guide to Raising a Nation Out of Debt
Life with an Ordinary Guy Who Reincarnated into a Total Fantasy Knockout
She Professed Herself Pupil of the Wise Man
Arifureta: From Commonplace to World's Strongest (season 2)
Love of Kill
I'm Kodama Kawashiri
The Case Study of Vanitas (part 2)
Salaryman's Club
Delicious Party Pretty Cure
Shenmue the Animation
Aharen-san wa Hakarenai
Fanfare of Adolescence
Love All Play
Love Live! Nijigasaki High School Idol Club (season 2)
Mahjong Soul Pong
Science Fell in Love, So I Tried to Prove It r=1-sinθ
Shadowverse Flame
The Executioner and Her Way of Life
Black Rock Shooter: Dawn Fall
Build Divide -#FFFFFF (Code White)-
Magia Record: Puella Magi Madoka Magica Side Story - Dawn of a Shallow Dream
Trapped in a Dating Sim: The World of Otome Games Is Tough for Mobs
Chiikawa
Healer Girl
Insect Land
Detective Conan: Zero's Tea Time
I'm Quitting Heroing
Ya Boy Kongming!
Birdie Wing: Golf Girls' Story
Deaimon
RPG Real Estate
The Greatest Demon Lord Is Reborn as a Typical Nobody
The Rising of the Shield Hero (season 2)
Tomodachi Game
Estab-Life: Great Escape
Heroines Run the Show
Komi Can't Communicate (season 2)
Miss Shachiku and the Little Baby Ghost
Skeleton Knight in Another World
Date A Live IV
Love After World Domination
The Dawn of the Witch
The Demon Girl Next Door (season 2)
Aoashi
Dance Dance Danseur
Kaguya-sama: Love Is War – Ultra Romantic
Spy × Family (part 1)
Yatogame-chan Kansatsu Nikki (season 4)
Don't Hurt Me, My Healer!
In the Heart of Kunoichi Tsubaki
Kingdom (season 4)
Shikimori's Not Just a Cutie
Onipan!
Amaim Warrior at the Borderline (part 2)
Ascendance of a Bookworm (season 3)
Kaginado (season 2)
Summer Time Rendering
A Couple of Cuckoos
Shin Ikki Tousen
Iii Icecrin 2
Lycoris Recoil
Musasino!
Phantom of the Idol
Rent-A-Girlfriend (season 2)
Shoot! Goal to the Future
Teppen!!!!!!!!!!!!!!! Laughing 'til You Cry
Engage Kiss
Luminous Witches
RWBY: Ice Queendom
Utawarerumono: Mask of Truth
Yurei Deco
Classroom of the Elite (season 2)
My Isekai Life
Overlord (season 4)
Vermeil in Gold
Dropkick on My Devil! X
Harem in the Labyrinth of Another World
Made in Abyss: The Golden City of the Scorching Sun
My Stepmom's Daughter Is My Ex
Smile of the Arsnotoria the Animation
Tokyo Mew Mew New
Uncle from Another World
Chimimo
The Prince of Tennis II: U-17 World Cup
The Yakuza's Guide to Babysitting
Call of the Night
Shine On! Bakumatsu Bad Boys!
When Will Ayumu Make His Move?
Black Summoner
Lucifer and the Biscuit Hammer
Prima Doll
Shadows House (season 2)
Extreme Hearts
Hanabi-chan Is Often Late
KJ File
Parallel World Pharmacy
Orient (part 2)
Shine Post
The Devil Is a Part-Timer!!
Love Live! Superstar!! (season 2)
Is It Wrong to Try to Pick Up Girls in a Dungeon? (season 4, part 1)
The Maid I Hired Recently Is Mysterious
BanG Dream! Morfonication
Fuuto PI
Nights with a Cat
Chickip Dancers (season 2)
My Master Has No Tail
I'm the Villainess, So I'm Taming the Final Boss
I've Somehow Gotten Stronger When I Improved My Farm-Related Skills
My Hero Academia (season 6)
Raven of the Inner Palace
Spy × Family (part 2)
Uzaki-chan Wants to Hang Out! ω
Beast Tamer
Berserk: The Golden Age Arc – Memorial Edition
Harem Camp!
Housing Complex C
Idolish7: Third Beat! (part 2)
Mobile Suit Gundam: The Witch from Mercury (part 1)
Pop Team Epic (season 2)
PuniRunes
Golden Kamuy (season 4)
Mamekichi Mameko NEET no Nichijō
Management of a Novice Alchemist
Detective Conan: The Culprit Hanzawa
Shinobi no Ittoki
Encouragement of Climb: Next Summit
Immoral Guild
Reincarnated as a Sword
The Eminence in Shadow
The Human Crazy University
VazzRock the Animation
Bibliophile Princess
Do It Yourself!!
Mob Psycho 100 III
Muv-Luv Alternative (season 2)
Sylvanian Families: Flare no Happy Diary
Akiba Maid War
Megaton Musashi (season 2)
Reiwa no Di Gi Charat
Legend of Mana: The Teardrop Crystal
Pui Pui Molcar Driving School
Welcome to Demon School! Iruma-kun (season 3)
Blue Lock
Bocchi the Rock!
More Than a Married Couple, But Not Lovers
Peter Grill and the Philosopher's Time: Super Extra
Yowamushi Pedal: Limit Break
Bleach: Thousand-Year Blood War (part 1)
Eternal Boys
Play It Cool, Guys
Chainsaw Man
Love Flops
Aru Asa Dummy Head Mike ni Natteita Ore-kun no Jinsei
Urusei Yatsura
The Little Lies We All Tell
To Your Eternity (season 2)
Arknights: Prelude to Dawn
Kantai Collection: Let's Meet at Sea
Me & Roboco
