# https://en.wikipedia.org/wiki/List_of_anthropogenic_disasters_by_death_toll#Wars_and_armed_conflicts
World War II
Mongol invasions and conquests
Taiping Rebellion
European colonization of the Americas
Transition from Ming to Qing
Second Sino-Japanese War
World War I
An Lushan Rebellion
Dungan Revolt
Chinese Civil War
Russian Civil War
Thirty Years' War
Mughal–Maratha Wars
Napoleonic Wars
Yellow Turban Rebellion
Second Congo War
French Wars of Religion
Hundred Years' War
Korean War
Qin's wars of unification
Vietnam War
Crusades
Nigerian Civil War
Mfecane
Punic Wars
Second Sudanese Civil War
Seven Years' War
Soviet–Afghan War
Japanese invasions of Korea
French Revolutionary Wars
Mexican Revolution
Panthay Rebellion
Wars of the Three Kingdoms
Conquests of Mehmed II
Ethiopian Civil War
Jewish–Roman wars
American Civil War
Indian Rebellion of 1857
Bangladesh Liberation War
Algerian War
War of the Spanish Succession
Spanish Civil War
Eighty Years' War
Gallic Wars
Spanish American wars of independence
Iran–Iraq War
Syrian civil war
Tigray War
French invasion of Russia
English Civil War
Angolan Civil War
First Sudanese Civil War
War on terror
Colombian conflict
Albigensian Crusade
First Congo War
Maratha invasions of Bengal
First Indochina War
Continuation War
Somali Civil War
South Sudanese Civil War
Crimean War
Cuban War of Independence
Iraq War
Boko Haram insurgency
Great Northern War
Italian Wars
French conquest of Algeria
Burundian Civil War
Yemeni Civil War (2014–present)
War in Darfur
Second Italo-Ethiopian War
Paraguayan War
Papua conflict
Ten Years' War
Kalinga War
Philippine–American War
Venezuelan War of Independence
Ugandan Bush War
Lord's Resistance Army insurgency
Franco-Dutch War
War in Iraq (2013-2017)
Iraqi–Kurdish conflict
Campaigns of Suleiman the Magnificent
Franco-Spanish War (1635–1659)
Carlist Wars
La Violencia
War in Afghanistan (2001-2021)
Internal conflict in Myanmar
Winter War
Guatemalan Civil War
Greek Civil War
North Yemen Civil War
1991 Iraqi uprisings
Balkan Wars
Anglo-Spanish War (1585–1604)
Saint-Domingue Expedition
Yugoslav Wars
Lebanese Civil War
Sierra Leone Civil War
Great Turkish War
Thousand Days' War
Moro conflict
2022 Russian invasion of Ukraine
Arab–Israeli conflict
Mexican drug war
Aceh War
Bosnian War
German Peasants' War
Kurdish rebellions in Turkey
Congo Crisis
Insurgency in Laos
Kivu conflict
Kashmir conflict
Algerian Civil War
Angolan War of Independence
Sri Lankan Civil War
Annexation of Hyderabad
