# https://en.wikipedia.org/wiki/List_of_snakes_by_common_name#C
Andaman cobra
Arabian cobra
Asian cobra
Banded water cobra
Black-necked cobra
Black-necked spitting cobra
Black tree cobra
Burrowing cobra
Cape cobra
Caspian cobra
Chinese cobra
Cobra de capello
Congo water cobra
Common cobra
Eastern water cobra
Egyptian cobra
Equatorial spitting cobra
False cobra
False water cobra
Forest cobra
Gold tree cobra
Indian cobra
Indochinese spitting cobra
Javan spitting cobra
King cobra
Mandalay cobra
Monocled cobra
Monoculate cobra
Mozambique spitting cobra
North Philippine cobra
Nubian spitting cobra
Philippine cobra
Red spitting cobra
Rinkhals cobra
Shield-nosed cobra
Sinai desert cobra
Southern Indonesian spitting cobra
Southern Philippine cobra
Southwestern black spitting cobra
Snouted cobra
Spectacled cobra
Spitting cobra
Storm water cobra
Thai cobra
Taiwan cobra
West African brown spitting cobra
White-lipped cobra
Yellow cobra
Zebra spitting cobra
