# https://en.wikipedia.org/wiki/Dipping_sauce#List_of_dips
Ajika
Ajvar
Artichoke dip
Baba ghanoush
Bagna càuda
Banana ketchup
Barbecue sauce
Bean dip
Blue cheese dressing
Buffalo sauce
Cheese sauce
Chile con queso
Chili oil
Chimichurri
Chocolate
Chogochujang
Chutney
Clam dip
Cocktail sauce
Comeback sauce
Crab dip
Curry ketchup
Duck sauce
Fish sauce
Fish paste
Fondue
French onion dip
Fritessaus
Fry sauce
Garlic butter sauce
Gravy
Guacamole
Hazelnut butter
Honey
Honey mustard
Horseradish sauce
Hot sauce or chili sauce
Hummus
Jus
Ketchup
Kiwi onion dip
Marinara sauce
Mayonnaise
Mexicali dip
Mint sauce
Mkhali
Muhammara
Mustard
Nacho cheese dip
Nam chim
Nam phrik
Nước chấm
Pebre
Pimento cheese
Plum sauce
Ranch dressing
Remoulade
Romesco
Salsa
Sambal
Satsivi
Smetana
Sour cream
Soy sauce
Spinach dip
Sriracha sauce
Sweet and sour sauce
Taramosalata
Tartar sauce
Tentsuyu
Tirokafteri
Tkemali
Toyomansi
Tzatziki
Vinegar
Vin Santo
