# https://en.wiktionary.org/w/api.php?action=query&cmlimit=500&cmprop=title&cmtitle=Category%3AEnglish_terms_suffixed_with_-phobia&list=categorymembers&format=json
abibliophobia
ablutophobia
acarophobia
acephobia
achluophobia
achondroplasiaphobia
acousticophobia
acrophobia
aerophobia
Afrophobia
agliophobia
agoraphobia
agraphobia
aibohphobia
aichmophobia
AIDSphobia
ailurophobia
Albanophobia
albuminurophobia
alektorophobia
alethophobia
algiophobia
altophobia
amathophobia
amaxophobia
ambulophobia
Americanophobia
Americophobia
amoebophobia
anatidaephobia
ancraophobia
androphobia
anemophobia
Anglophobia
anthophobia
anthropophobia
antlophobia
apeirophobia
aphenphosmphobia
aphobia
apiphobia
aporophobia
apotemnophobia
aquaphobia
Arabophobia
arachibutyrophobia
arachnophobia
araneophobia
arithmophobia
Armenophobia
arophobia
arsonphobia
Asiaphobia
astraphobia
astrapophobia
astrophobia
ataxophobia
atelophobia
atheophobia
atychiphobia
audiophobia
aulophobia
aurophobia
auroraphobia
Australophobia
automatonophobia
autophobia
aviophobia
bacillophobia
bacteriophobia
Balkanophobia
bananaphobia
barophobia
basophobia
bathmophobia
bathophobia
batophobia
batrachophobia
belonephobia
bibliophobia
biophobia
biphobia
Blackophobia
blennophobia
bozophobia
brontophobia
butchphobia
cacophobia
cainophobia
caligynephobia
Canadaphobia
cancerphobia
caniphobia
cannaphobia
carbophobia
carcinomatophobia
carcinophobia
cardiophobia
carnophobia
Catalanophobia
catoptrophobia
Celtophobia
centrophobia
chaetophobia
chemophobia
cherophobia
Chinaphobia
chionophobia
chlorophobia
chrematophobia
Christianophobia
Christophobia
chrometophobia
chronomentrophobia
chrysophobia
cibophobia
cinephobia
cisphobia
claustrophobia
cleithrophobia
climacophobia
clinophobia
clithrophobia
clownophobia
coimetrophobia
coitophobia
colorphobia
colourphobia
commitmentphobia
Communistphobia
computerphobia
conservaphobia
coprophobia
coronaphobia
corticophobia
cosmophobia
coulrophobia
cryophobia
cryptophobia
cyanophobia
cyberphobia
Cymrophobia
cynophobia
cypridophobia
decidophobia
defecalgesiophobia
deipnophobia
demonophobia
demophobia
dendrophobia
dentophobia
dermatopathophobia
didaskaleinophobia
dikastophobia
dipsophobia
Disneyphobia
disposophobia
dodecaphobia
domatophobia
domophobia
doraphobia
doxophobia
dragphobia
Dubyaphobia
Dutchphobia
dykephobia
dysmorphophobia
dystychiphobia
ecclesiophobia
econophobia
ecophobia
eisoptrophobia
elasmophobia
electrophobia
eleutherophobia
emetophobia
enbyphobia
entomophobia
eosophobia
ephebiphobia
epistolophobia
equinophobia
eremophobia
ergasiophobia
ergophobia
erotophobia
erythrophobia
ethnophobia
euphobia
Europhobia
eurotophobia
fatphobia
felinophobia
femmephobia
Francophobia
friggatriskaidekaphobia
frigophobia
fungophobia
galeophobia
Gallophobia
gametophobia
gamophobia
gatophobia
gayphobia
geliophobia
gelotophobia
genderphobia
genophobia
Georgianophobia
Georgiophobia
gephyrophobia
gerascophobia
Germanophobia
germophobia
gerontophobia
gingerphobia
globophobia
gnomophobia
gonophobia
grammatophobia
graphophobia
gringophobia
gymnophobia
gynaecophobia
gynophobia
haematophobia
haemophobia
hagiophobia
halitophobia
handiphobia
haphephobia
hebephobia
hedonophobia
heliophobia
Hellenophobia
helminthophobia
hematophobia
hemophobia
heresyphobia
herpetophobia
heterophobia
hexakosioihexekontahexaphobia
Hibernophobia
hierophobia
hijabophobia
Hinduphobia
hippophobia
hippopotomonstrosesquipedaliophobia
Hispanophobia
Hitlerphobia
hodophobia
homichlophobia
homoerotophobia
homonymophobia
homonymphobia
homophobia
homophobiaphobia
homophobophobia
hoplophobia
Hungarophobia
hydrophobia
hylophobia
hypnophobia
hypsophobia
iatrophobia
ichthyophobia
iconophobia
ideophobia
incestophobia
Indophobia
infantophobia
insectophobia
Internetphobia
interphobia
intersexphobia
Iranophobia
Irishphobia
Islamophobia
Israelophobia
Italophobia
ithyphallophobia
Japanophobia
Judeophobia
juvenophobia
kainotophobia
kakorrhaphiophobia
kathisophobia
kenophobia
keraunophobia
kleptophobia
koinophobia
koumpounophobia
Kurdophobia
lachanophobia
lalophobia
Latinophobia
lepidopterophobia
leporiphobia
lepraphobia
leprophobia
lesbophobia
leukophobia
LGBTphobia
liberalphobia
lilapsophobia
lipophobia
logizomechanophobia
logophobe
logophobia
Lusophobia
lycophobia
lygophobia
lyssophobia
mageiricophobia
maieusiophobia
Malayophobia
maniaphobia
mathophobia
mathphobia
matrophobia
mechanophobia
medicophobia
megalophobia
melanoheliophobia
melanophobia
melissophobia
melophobia
menophobia
metallophobia
metrophobia
Mexiphobia
microbiophobia
microphobia
molluscophobia
monologophobia
monophobia
moralphobia
Mormonophobia
motorphobia
mottephobia
musicophobia
Muslimaphobia
Muslimophobia
Muslimphobia
musophobia
mycophobia
myrmecophobia
mysophobia
Naziphobia
necrophobia
Negrophobia
neopharmaphobia
neophobia
nephophobia
noctiphobia
noctophobia
nomophobia
normalphobia
nosocomephobia
nosophobia
nostophobia
novercaphobia
nucleomitophobia
numerophobia
nyctohylophobia
nyctophobia
obesophobia
ochlophobia
octophobia
odontophobia
oenophobia
oikophobia
ombrophobia
omniphobia
omphalophobia
oneirophobia
onomatophobia
ophidiophobia
ophiophobia
ophthalmophobia
opiophobia
optophobia
ornithophobia
osmophobia
ouranophobia
Pakistanphobia
panophobia
panphobia
pantaphobia
pantophobia
papaphobia
papyrophobia
parasitophobia
parthenophobia
pathophobia
pediculophobia
pediophobia
pedophobia
peladophobia
peniaphobia
phagophobia
phallophobia
pharmacophobia
phasmophobia
phengophobia
philemaphobia
philophobia
phobiaphobia
phobophobia
phonophobia
photophobia
photophonophobia
phthisiophobia
pistanthrophobia
pluralphobia
plutophobia
pogonophobia
politicophobia
Polonophobia
polyphobia
pomophobia
ponophobia
porcophobia
pornophobia
posthephobia
potamophobia
pozphobia
praeputiophobia
pronounphobia
psychophobia
psychrophobia
pteronophobia
pupaphobia
pyrophobia
queerphobia
radiophobia
ranidaphobia
rectophobia
reeferphobia
rhabdophobia
rhypophobia
rhytiphobia
robophobia
rodentophobia
Romaphobia
rupophobia
Russiaphobia
Russophobia
Santaphobia
sarmassophobia
Satanophobia
scabiophobia
schoolphobia
sciencephobia
scopophobia
scotomaphobia
scotophobia
Scotophobia
Scottophobia
seismophobia
selachophobia
selenophobia
Serbophobia
serophobia
sesquipedalophobia
sexophobia
sexphobia
Shariaphobia
Shiaphobia
siderodromophobia
Sinophobia
sissyphobia
sitophobia
Slavophobia
snakephobia
sociophobia
Somaliphobia
somatophobia
somniphobia
sonophobia
sophophobia
spectrophobia
speluncaphobia
spermatophobia
spheksophobia
spiderphobia
steroidphobia
submechanophobia
substratophobia
Sunniphobia
symbolophobia
symmetrophobia
syphilophobia
taphophobia
taurophobia
technophobia
teleophobia
teratophobia
tetraphobia
Teutonophobia
Teutophobia
thanatophobia
theatrophobia
theophobia
thermophobia
tomophobia
topophobia
toxicophobia
transphobia
traumatophobia
trichophobia
triskaidecaphobia
triskaidekaphobia
tropophobia
Trumphobia
Trumpophobia
truthaphobia
truthophobia
trypanophobia
trypophobia
tyrannophobia
Ukrainophobia
uranophobia
uxorophobia
vaccinophobia
vaginaphobia
vegaphobia
vegephobia
venereophobia
venustraphobia
verbophobia
videophobia
whitephobia
whorephobia
Wiccaphobia
wikiphobia
workphobia
xanthophobia
xenoglossophobia
xenophobia
xerophobia
xylophobia
zeusophobia
zoophobia
zoöphobia
