# https://www.prydwen.gg/page-data/star-rail/characters/page-data.json
Acheron
Argenti
Arlan
Asta
Aventurine
Bailu
Black Swan
Blade
Boothill
Bronya
Clara
Dan Heng
Dan Heng • Imbibitor Lunae
Dr. Ratio
Feixiao
Firefly
Fu Xuan
Gallagher
Gepard
Guinaifen
Hanya
Herta
Himeko
Hook
Huohuo
Jade
Jiaoqiu
Jing Yuan
Jingliu
Kafka
Luka
Luocha
Lynx
March 7th
March 7th • Swordmaster
Misha
Natasha
Pela
Qingque
Robin
Ruan Mei
Sampo
Seele
Serval
Silver Wolf
Sparkle
Sushang
Tingyun
Topaz & Numby
Trailblazer (Fire)
Trailblazer (Imaginary)
Trailblazer (Physical)
Welt
Xueyi
Yanqing
Yukong
Yunli
