# https://valorant-api.com/v1/weapons/skins
Altitude Odin
Xenohunter Odin
Tactiplay Odin
Rune Stone Odin
Comet Odin
Glitchpop Odin
Nitro Odin
Topotek Odin
.EXE Odin
Neo Frontier Odin
Prime//2.0 Odin
Prism III Odin
Smite Odin
Coalition: Cobra Odin
Lightwave Odin
Sensation Odin
Random Favorite Skin
Orion Odin
Sentinels of Light Odin
Schema Odin
Lycan's Bane Odin
Reaver Odin
Sovereign Odin
Standard Odin
Evori Dreamwings Odin
Freehand Odin
Aerosol Odin
Fortune's Hand Odin
BlastX Odin
VALORANT GO! Vol. 2 Ares
Aristocrat Ares
Gaia's Vengeance Ares
Endeavour Ares
Bumble Brigade Ares
Nebula Ares
Doodle Buds Ares
Singularity Ares
Rush Ares
Hivemind Ares
Spitfire Ares
Digihex Ares
Infantry Ares
Goldwing Ares
Outpost Ares
Prism Ares
Aquatica Ares
Monstrocity Ares
Nunca Olvidados Ares
Celestial Ares
Magepunk Ares
Minima Ares
Valiant Hero Ares
Ion Ares
Oni Ares
9 Lives Ares
POLYfrog Ares
Divine Swine Ares
Jigsaw Ares
Premiere Collision Ares
Random Favorite Skin
Sentinels of Light Ares
Sakura Ares
Silhouette Ares
Snowfall Ares
Titanmail Ares
Standard Ares
Immortalized Vandal
RGX 11z Pro Vandal
Altitude Vandal
VALORANT GO! Vol. 2 Vandal
Araxys Vandal
Neptune Vandal
Aristocrat Vandal
Gaia's Vengeance Vandal
MK.VII Liberty Vandal
Endeavour Vandal
Champions 2021 Vandal
Champions 2023 Vandal
Origin Vandal
Comet Vandal
Starlit Odyssey Vandal
Glitchpop Vandal
ChronoVoid Vandal
Prelude to Chaos Vandal
Elderflame Vandal
Imperium Vandal
Sarmad Vandal
Nitro Vandal
Hivemind Vandal
Venturi Vandal
Forsaken Vandal
Team Ace Vandal
Ruin Vandal
.EXE Vandal
.SYS Vandal
Primordium Vandal
Horizon Vandal
Prime Vandal
XERØFANG Vandal 
Avalanche Vandal
Bubble Pop Vandal
Guardrail Vandal
Black.Market Vandal
Prism II Vandal
K/TAC Vandal
Aemondir Vandal
Monstrocity Vandal
Nunca Olvidados Vandal
Luxe Vandal
Magepunk Vandal
Valiant Hero Vandal
Overdrive Vandal
Silvanus Vandal
Crimsonbeast Vandal
Kuronami Vandal
Ion Vandal
Oni Vandal
Cryostasis Vandal
Luna Vandal
Sensation Vandal
Random Favorite Skin
Orion Vandal
Sentinels of Light Vandal
Sakura Vandal
Schema Vandal
Lycan's Bane Vandal
Transition Vandal
Reaver Vandal
Tethered Realms Vandal
Cavalier Vandal
Titanmail Vandal
Standard Vandal
Evori Dreamwings Vandal
NO LIMITS Vandal
Sandswept Vandal
Depths Vandal
Ego Vandal
Holomoku Vandal
Wasteland Vandal
Winterwunderland Vandal
Araxys Bulldog
Radiant Entertainment System Bulldog
Aristocrat Bulldog
Endeavour Bulldog
Spectrum Bulldog
Bumble Brigade Bulldog
Tactiplay Bulldog
Striker Bulldog
Rune Stone Bulldog
Undercity Bulldog
Glitchpop Bulldog
Emberclad Bulldog
Rush Bulldog
Chromedek Bulldog
Velocity Bulldog
Shimmer Bulldog
Digihex Bulldog
Horizon Bulldog
Black.Market Bulldog
Bound Bulldog
Retrowave Bulldog
K/TAC Bulldog
Couture Bulldog
Aemondir Bulldog
Nunca Olvidados Bulldog
Genesis Bulldog
Libretto Bulldog
Oni Bulldog
Cryostasis Bulldog
Hue Shift Bulldog
POLYfox Bulldog
Protocol 781-A Bulldog
Premiere Collision Bulldog
Random Favorite Skin
Transition Bulldog
Infinity Bulldog
Standard Bulldog
Tilde Bulldog
Gridcrash Bulldog
NO LIMITS Bulldog
Convex Bulldog
Depths Bulldog
Holomoku Bulldog
Varnish Bulldog
Task Force 809 Phantom
RGX 11z Pro Phantom
Xenohunter Phantom
VALORANT GO! Vol. 1 Phantom
Radiant Entertainment System Phantom
Gaia's Vengeance Phantom
Spectrum Phantom
Piedra del Sol Phantom
Composite Phantom
Champions 2022 Phantom
Tactiplay Phantom
Radiant Crisis 001 Phantom
Nebula Phantom
Undercity Phantom
Glitchpop Phantom
ChronoVoid Phantom
Emberclad Phantom
Abyssal Phantom
Doodle Buds Phantom
Singularity Phantom
Sarmad Phantom
Rush Phantom
Chromedek Phantom
Velocity Phantom
Team Ace Phantom
Topotek Phantom
Neo Frontier Phantom
Soulstrife Phantom
Primordium Phantom
Prime//2.0 Phantom
Avalanche Phantom
Bound Phantom
Prism Phantom
Serenity Phantom
Ruination Phantom
Kingdom Phantom
Kohaku & Matsuba Phantom
Smite Phantom
Daydreams Phantom
RDVR Phantom
Celestial Phantom
Magepunk Phantom
Spline Phantom
Minima Phantom
Galleria Phantom
Silvanus Phantom
Ion Phantom
Oni Phantom
Switchback Phantom
9 Lives Phantom
Hue Shift Phantom
Aero Phantom
Artisan Phantom
Protocol 781-A Phantom
Lightwave Phantom
Random Favorite Skin
Orion Phantom
Sentinels of Light Phantom
Shellspire Phantom
Snowfall Phantom
Reaver Phantom
Sovereign Phantom
Recon Phantom
Mystbloom Phantom
Infinity Phantom
Reverie Phantom
Standard Phantom
Fortune's Hand Phantom
Tigris Phantom
BlastX Phantom
Winterwunderland Phantom
Convergence Phantom
MK.VII Liberty Judge
Piedra del Sol Judge
Bumble Brigade Judge
Undercity Judge
Glitchpop Judge
ChronoVoid Judge
Elderflame Judge
Imperium Judge
Rush Judge
Team Ace Judge
Shimmer Judge
.EXE Judge
Digihex Judge
Goldwing Judge
Hydrodip Judge
Bubble Pop Judge
Outpost Judge
Bound Judge
Prism III Judge
Serenity Judge
Kohaku & Matsuba Judge
Smite Judge
Daydreams Judge
Iridian Thorn Judge
Celestial Judge
Luxe Judge
Coalition: Cobra Judge
Crimsonbeast Judge
POLYfox Judge
Divine Swine Judge
Jigsaw Judge
Sensation Judge
Random Favorite Skin
Silhouette Judge
Snowfall Judge
Sovereign Judge
Mystbloom Judge
Standard Judge
Tilde Judge
Gridcrash Judge
Convex Judge
Varnish Judge
Altitude Bucky
Xenohunter Bucky
Gaia's Vengeance Bucky
Piedra del Sol Bucky
Origin Bucky
Radiant Crisis 001 Bucky
Red Alert Bucky
Surge Bucky
Topotek Bucky
.SYS Bucky
Horizon Bucky
Monarch Bucky
Hydrodip Bucky
Prime//2.0 Bucky
Prism II Bucky
Retrowave Bucky
Kingdom Bucky
Aemondir Bucky
Iridian Thorn Bucky
Magepunk Bucky
Overdrive Bucky
Galleria Bucky
Genesis Bucky
Ion Bucky
Oni Bucky
Artisan Bucky
Lightwave Bucky
Random Favorite Skin
Gravitational Uranium Neuroblaster Bucky
Panoramic Bucky
Cavalier Bucky
Titanmail Bucky
Standard Bucky
Aerosol Bucky
Task Force 809 Frenzy
RGX 11z Pro Frenzy
Xenohunter Frenzy
RagnaRocker Frenzy
Origin Frenzy
Glitchpop Frenzy
Emberclad Frenzy
Elderflame Frenzy
Sarmad Frenzy
Rush Frenzy
Venturi Frenzy
Team Ace Frenzy
Swooping Frenzy
Horizon Frenzy
Monarch Frenzy
Hydrodip Frenzy
Prime//2.0 Frenzy
Guardrail Frenzy
Couture Frenzy
Blush Frenzy
Nunca Olvidados Frenzy
Celestial Frenzy
Tacti-Series Frenzy
Coalition: Cobra Frenzy
Moondash Frenzy
Ion Frenzy
Oni Frenzy
Spitfire Frenzy
Aero Frenzy
Divine Swine Frenzy
Lightwave Frenzy
Sensation Frenzy
Random Favorite Skin
Orion Frenzy
Silhouette Frenzy
Shellspire Frenzy
Sovereign Frenzy
Titanmail Frenzy
Live Wire Frenzy
Standard Frenzy
BlastX Frenzy
Holomoku Frenzy
Convergence Frenzy
Resolution Classic
Fiber Optic Classic
RGX 11z Pro Classic
Intergrade Classic
VALORANT GO! Vol. 2 Classic
Spectrum Classic
Pistolinha Classic
Striker Classic
Radiant Crisis 001 Classic
Red Alert Classic
Undercity Classic
Glitchpop Classic
Finesse Classic
Surge Classic
Songsteel Classic
Forsaken Classic
Shimmer Classic
FIRE/arm Classic
Goldwing Classic
Prime Classic
Avalanche Classic
Bubble Pop Classic
Black.Market Classic
Bound Classic
Prism III Classic
Kingdom Classic
Kohaku & Matsuba Classic
Smite Classic
Daydreams Classic
Spline Classic
Tacti-Series Classic
Galleria Classic
Switchback Classic
Cryostasis Classic
9 Lives Classic
Premiere Collision Classic
Random Favorite Skin
Gravitational Uranium Neuroblaster Classic
Panoramic Classic
Sakura Classic
Snowfall Classic
Infinity Classic
Reverie Classic
Standard Classic
Final Chamber Classic
VCT x 100T Classic
VCT x AG Classic
VCT x BBL Classic
VCT x BLD Classic
VCT x BLG Classic
VCT x C9 Classic
VCT x DFM Classic
VCT x DRG Classic
VCT x DRX Classic
VCT x EDG Classic
VCT x EG Classic
VCT x FNC Classic
VCT x FPX Classic
VCT x FUR Classic
VCT x FUT Classic
VCT x G2 Classic
VCT x GEN Classic
VCT x GE Classic
VCT x GX Classic
VCT x JDG Classic
VCT x KC Classic
VCT x KOI Classic
VCT x KRÜ Classic
VCT x LEV Classic
VCT x LOUD Classic
VCT x M8 Classic
VCT x MIBR Classic
VCT x NAVI Classic
VCT x NOVA Classic
VCT x NRG Classic
VCT x PRX Classic
VCT x RRQ Classic
VCT x SEN Classic
VCT x T1 Classic
VCT x TE Classic
VCT x TEC Classic
VCT x TH Classic
VCT x TL Classic
VCT x TLN Classic
VCT x TS Classic
VCT x TYL Classic
VCT x VIT Classic
VCT x WOL Classic
VCT x ZETA Classic
Flutter Ghost
Fiber Optic Ghost
VALORANT GO! Vol. 1 Ghost
Radiant Entertainment System Ghost
Gaia's Vengeance Ghost
Endeavour Ghost
Piedra del Sol Ghost
Bumble Brigade Ghost
Comet Ghost
Starlit Odyssey Ghost
Topotek Ghost
Spitfire Ghost
.EXE Ghost
Hush Ghost
Soulstrife Ghost
Digihex Ghost
Infantry Ghost
Goldwing Ghost
XERØFANG Ghost
Outpost Ghost
Prism Ghost
Serenity Ghost
Ruination Ghost
Luxe Ghost
Magepunk Ghost
Valiant Hero Ghost
Libretto Ghost
Artisan Ghost
Jigsaw Ghost
Luna Ghost
Random Favorite Skin
Eclipse Ghost
Lycan's Bane Ghost
Reaver Ghost
Tethered Realms Ghost
Sovereign Ghost
Recon Ghost
Cavalier Ghost
Standard Ghost
Evori Dreamwings Ghost
Freehand Ghost
Gridcrash Ghost
Fortune's Hand Ghost
NO LIMITS Ghost
Depths Ghost
Ego Ghost
Vendetta Ghost
Winterwunderland Ghost
Soul Silencer Ghost
Wayfarer Sheriff
Mythmaker Sheriff
Immortalized Sheriff
RGX 11z Pro Sheriff
Altitude Sheriff
Aristocrat Sheriff
Composite Sheriff
Nebula Sheriff
ChronoVoid Sheriff
Abyssal Sheriff
Imperium Sheriff
Singularity Sheriff
Surge Sheriff
.SYS Sheriff
Neo Frontier Sheriff
Protektor Sheriff
Prism II Sheriff
Retrowave Sheriff
K/TAC Sheriff
Aemondir Sheriff
Monstrocity Sheriff
Iridian Thorn Sheriff
Magepunk Sheriff
Signature Sheriff
Minima Sheriff
Overdrive Sheriff
Silvanus Sheriff
Crimsonbeast Sheriff
Kuronami Sheriff
Ion Sheriff
POLYfox Sheriff
POLYfrog Sheriff
Protocol 781-A Sheriff
Lightwave Sheriff
Random Favorite Skin
Sentinels of Light Sheriff
Sakura Sheriff
Peacekeeper Sheriff
Schema Sheriff
Reaver Sheriff
Mystbloom Sheriff
Standard Sheriff
Cloudweaver Sheriff
Sandswept Sheriff
Convex Sheriff
Varnish Sheriff
Wasteland Sheriff
Game Over Sheriff
Arcane Sheriff
Death Wish Sheriff
Sidekick Shorty
Araxys Shorty
Neptune Shorty
Gaia's Vengeance Shorty
Karabasan Shorty
Rune Stone Shorty
Prelude to Chaos Shorty
Doodle Buds Shorty
Chromedek Shorty
Hivemind Shorty
Velocity Shorty
Ruin Shorty
Primordium Shorty
Monarch Shorty
Guardrail Shorty
Prism II Shorty
Aquatica Shorty
Wunderkind Shorty
Genesis Shorty
Oni Shorty
Snakebite Shorty
Hue Shift Shorty
Random Favorite Skin
Sentinels of Light Shorty
Transition Shorty
Standard Shorty
Aerosol Shorty
Tilde Shorty
Cloudweaver Shorty
Tigris Shorty
Wayfinder Shorty
Wasteland Shorty
RGX 11z Pro Operator
Intergrade Operator
VALORANT GO! Vol. 2 Operator
Araxys Operator
Radiant Entertainment System Operator
MK.VII Liberty Operator 
Endeavour Operator
Origin Operator
Striker Operator
Red Alert Operator
Glitchpop Operator
Prelude to Chaos Operator
Elderflame Operator
Imperium Operator
Nitro Operator
Forsaken Operator
Team Ace Operator
Spitfire Operator
Infantry Operator
Prism Operator
Retrowave Operator
K/TAC Operator
Kohaku & Matsuba Operator
Blush Operator
Daydreams Operator
Iridian Thorn Operator
Luxe Operator
Magepunk Operator
Spline Operator
Minima Operator
Valiant Hero Operator
Silvanus Operator
Genesis Operator
Libretto Operator
Ion Operator
Cryostasis Operator
Random Favorite Skin
Gravitational Uranium Neuroblaster Operator
Sentinels of Light Operator
Reaver Operator
Tethered Realms Operator
Cavalier Operator
Mystbloom Operator
Standard Operator
Aerosol Operator
Tilde Operator
Tigris Operator
Convex Operator
Immortalized Guardian
RGX 11z Pro Guardian
Intergrade Guardian
VALORANT GO! Vol. 1 Guardian
Neptune Guardian
Gaia's Vengeance Guardian
MK.VII Liberty Guardian
Spectrum Guardian
Starlit Odyssey Guardian
Nebula Guardian
Abyssal Guardian
Nitro Guardian
Songsteel Guardian
Spitfire Guardian
Ruin Guardian
Soulstrife Guardian
Infantry Guardian
Hydrodip Guardian
Prime Guardian
Bubble Pop Guardian
Guardrail Guardian
Ruination Guardian
Blush Guardian
Magepunk Guardian
Tacti-Series Guardian
Signature Guardian
Galleria Guardian
Moondash Guardian
Oni Guardian
9 Lives Guardian
Aero Guardian
POLYfox Guardian
Jigsaw Guardian
Random Favorite Skin
Panoramic Guardian
Silhouette Guardian
Shellspire Guardian
Reaver Guardian
Tethered Realms Guardian
Sovereign Guardian
Recon Guardian
Infinity Guardian
Reverie Guardian
Standard Guardian
Fortune's Hand Guardian
Ego Guardian
RGX 11z Pro Outlaw
Prism//Reloaded Outlaw
Aquatica Outlaw
Random Favorite Skin
Standard Outlaw
Cloudweaver Outlaw
Ego Outlaw
Holomoku Outlaw
Task Force 809 Marshal
Fiber Optic Marshal
Gaia's Vengeance Marshal
Composite Marshal
Rune Stone Marshal
Doodle Buds Marshal
Songsteel Marshal
Chromedek Marshal
Venturi Marshal
Ruin Marshal
Neo Frontier Marshal
Monarch Marshal
Avalanche Marshal
Black.Market Marshal
Couture Marshal
Magepunk Marshal
Tacti-Series Marshal
Signature Marshal
Coalition: Cobra Marshal
Galleria Marshal
Crimsonbeast Marshal
Moondash Marshal
Kuronami Marshal
Switchback Marshal
POLYfrog Marshal
Divine Swine Marshal
Artisan Marshal
Luna Marshal
Premiere Collision Marshal
Random Favorite Skin
Sovereign Marshal
Reverie Marshal
Standard Marshal
Freehand Marshal
Sandswept Marshal
Wasteland Marshal
Winterwunderland Marshal
Convergence Marshal
Task Force 809 Spectre
Fiber Optic Spectre
RGX 11z Pro Spectre
Intergrade Spectre
VALORANT GO! Vol. 1 Spectre
Neptune Spectre
Striker Spectre
Comet Spectre
Radiant Crisis 001 Spectre
Starlit Odyssey Spectre
Emberclad Spectre
Abyssal Spectre
Singularity Spectre
Sarmad Spectre
Hivemind Spectre
Venturi Spectre
Forsaken Spectre
Velocity Spectre
Soulstrife Spectre
Primordium Spectre
Infantry Spectre
Horizon Spectre
Prime Spectre
Avalanche Spectre
Prism Spectre
Serenity Spectre
Ruination Spectre
Kingdom Spectre
Blush Spectre
Monstrocity Spectre
Luxe Spectre
Magepunk Spectre
Spline Spectre
Minima Spectre
Kuronami Spectre
Ion Spectre
Hue Shift Spectre
Aero Spectre
POLYfrog Spectre
Protocol 781-A Spectre
Luna Spectre
Random Favorite Skin
Gravitational Uranium Neuroblaster Spectre
Sentinels of Light Spectre
Shellspire Spectre
Reaver Spectre
Recon Spectre
Infinity Spectre
Standard Spectre
Evori Dreamwings Spectre
Freehand Spectre
Tigris Spectre
NO LIMITS Spectre
Sandswept Spectre
Convex Spectre
BlastX Spectre
Wasteland Spectre
Immortalized Stinger
RGX 11z Pro Stinger
Aristocrat Stinger
Composite Stinger
Tactiplay Stinger
Red Alert Stinger
Prelude to Chaos Stinger
Doodle Buds Stinger
Surge Stinger
Shimmer Stinger
.SYS Stinger
Prism II Stinger
Aquatica Stinger
Couture Stinger
Signature Stinger
Overdrive Stinger
Silvanus Stinger
Moondash Stinger
Libretto Stinger
Switchback Stinger
Sensation Stinger
Random Favorite Skin
Sakura Stinger
Schema Stinger
Lycan's Bane Stinger
Transition Stinger
Sovereign Stinger
Cavalier Stinger
Standard Stinger
Gridcrash Stinger
Cloudweaver Stinger
Depths Stinger
Ego Stinger
Varnish Stinger
Convergence Stinger
Task Force 809 Knife
RGX 11z Pro Blade
RGX 11z Pro Firefly
RGX 11z Pro Karambit
Altitude Knuckle Knife
Xenohunter Knife
Intergrade Blade
VALORANT GO! Vol. 1 Knife
Yoru's Stylish Butterfly Comb
Araxys Bio Harvester
Neptune Anchor
Power Fist
Gaia's Wrath
Gaia's Fury
MK.VII Liberty Combat Knife
Waveform
Obsidiana
Composite Knife
Champions 2021 Karambit
Champions 2022 Butterfly Knife
Champions 2023 Kunai
Origin Crescent Blade
Striker Knife
Comet Sword
Radiant Crisis 001 Baseball Bat
Nebula Knife
Hack
Glitchpop Dagger
Glitchpop Axe
Terminus A Quo
Emberclad Hammer
Caeruleus
Blade of Chaos
Elderflame Dagger
Blades of Imperium
Singularity Knife
Blade of Serket
Songsteel
Chromedek Gauntlet
VCT LOCK//IN Misericórdia
Hivemind Sword
Venturi Knife
Forsaken Ritual Blade
Velocity Karambit
Ruin Dagger
.SYS Melee
Neo Frontier Axe
Soulstrife Scythe
Blades of Primordia
Prime Axe
Prime//2.0 Karambit
XERØFANG Knife
Bubble Pop Light Stick
Outpost Melee
Guardrail Hammer
Black.Market Butterfly Knife
Bound 
Prism Knife
Prism III Axe
Broken Blade of the Ruined King
Kingdom Knife
K/TAC Blade
Equilibrium
Blade of Aemondir
Smite Knife
Daydreams Crowbar
Catrina
Iridian Thorn Blade
Celestial Fan
Luxe Knife
Magepunk Electroblade
Magepunk Shock Gauntlet
Magepunk Sparkswitch
Spline Dagger
Ruyi Staff
Overdrive Blade
Crimsonbeast Hammer
Genesis Arc
Kuronami no Yaiba
Ion Energy Sword
Ion Karambit
Oni Claw
Onimaru Kunitsuna
Switchback Ascender
Cryostasis Impact Drill
Artisan Foil
Personal Administrative Melee Unit
Luna's Descent
Random Favorite Skin
Gravitational Uranium Neuroblaster Baton
Orion Sword
Relic of the Sentinel
Relic Stone Daggers
Shellspire Sword
Transition Knife
Snowfall Wand
Reaver Knife
Reaver Karambit
Prosperity
Sovereign Sword
Eternal Sovereign
Recon Balisong
Titanmail Mace
Mystbloom Kunai
Reverie Sword
Melee
Evori's Spellcaster
Tilde Knife
Fortune's Scepter 
Hu Else
NO LIMITS Bat
Sandswept Dagger
BlastX Polymer KnifeTech Coated Knife
Ego Knife
Kaimana
Ignite Fan
Winterwunderland Candy Cane
